﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Windows Calculator</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
<!-- Couldn't finish this task.-->
    <div id="wrapper">
        <span id="title">
            <img src="Images/logo.png" id="logo-icon" alt="mini-calculator" />
            Calculator
        </span>
        <div id="title-bar-buttons">
            <button type="button" id="minimize-icon"></button>
            <button type="button" id="maximize-icon"></button>
            <button type="button" id="close-icon"></button>
        </div>
    </div>
</body>
</html>
