﻿body {
    margin: 0;
    padding: 0;
}

div#wrapper {
    width: 200px;
    height: 150px;
    border: 1px solid #AECDED;
    border-radius: 5px;
    font-size: 12px;

    background-color: #BDDCFB;
    background: #d6ebfc; /* Old browsers */
    background: -moz-linear-gradient(45deg,  #d6ebfc 0%, #acccec 25%, #c6e0fb 51%, #acccec 79%, #d0e5fc 99%); /* FF3.6+ */
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#d6ebfc), color-stop(25%,#acccec), color-stop(51%,#c6e0fb), color-stop(79%,#acccec), color-stop(99%,#d0e5fc)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(45deg,  #d6ebfc 0%,#acccec 25%,#c6e0fb 51%,#acccec 79%,#d0e5fc 99%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(45deg,  #d6ebfc 0%,#acccec 25%,#c6e0fb 51%,#acccec 79%,#d0e5fc 99%); /* Opera 11.10+ */
    background: -ms-linear-gradient(45deg,  #d6ebfc 0%,#acccec 25%,#c6e0fb 51%,#acccec 79%,#d0e5fc 99%); /* IE10+ */
    background: linear-gradient(45deg,  #d6ebfc 0%,#acccec 25%,#c6e0fb 51%,#acccec 79%,#d0e5fc 99%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d6ebfc', endColorstr='#d0e5fc',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

img#logo-icon {
    width: 10px;
    height: 10px;
}

span#title {
    font-size: 0.7em;
    padding-left: 5px;
    vertical-align: middle;
}

div#title-bar-buttons {
    float: right;
    padding-right: 5px;

}

div#title-bar-buttons button {
    width: 20px;
    height: 15px;
}


#minimize-icon {
    width: 20px;
    height: 15px;
    background-position: -415px 0px;
    background-image: url('Images/title-bar-button-icons.png');
    background-repeat: no-repeat;
}
