
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>_uimap.sikuli</h2> <a href="_uimap.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="cmt">########################################################</span>
<span class="cmt"># UI map for XYZ</span>
<span class="cmt">########################################################</span>
<span class="kw">from</span> sikuli <span class="kw">import</span> *
<span class="cmt">########################################################</span>

<span class="kw">class</span> Google:
    button_GoogleSearch = <img src="button_GoogleSearch.png" />
    input_Search = <img src="1453132714027.png" />
    label_AllResults = <img src="label_AllResults.png" />

    label_Telerik = <img src="label_Telerik.png" />
    label_telerik = <img src="label_Telerik.png" />
    label_BigTelerik = <img src="label_BigTelerik.png" />
    label_BigTelerikClicked = <img src="label_BigTelerikClicked.png" />

    label_academy = <img src="label_academy.png" />
    label_Academy = <img src="label_academy.png" />
    label_BigAcademy = <img src="label_BigAcademy.png" />
    label_BigAcademyClicked = <img src="label_BigAcademyClicked.png" />

<span class="kw">class</span> DragNDrop:
    label_Capitals = <img src="label_Capitals.png" />

    box_City_Oslo = <img src="box_Oslo.png" />
    box_City_Stockholm = <img src="box_Stockholm.png" />
    box_City_Washington = <img src="box_Washington.png" />
    box_City_Copenhagen = <img src="box_Copenhagen.png" />
    box_City_Seoul = <img src="box_Seoul.png" />
    box_City_Rome = <img src="box_Rome.png" />
    box_City_Madrid = <img src="box_Madrid.png" />

    box_Country_Italy = <img src="box_Country_Italy.png" />
    box_Country_Spain = <img src="box_Country_Spain.png" />
    box_Country_Norway = <img src="box_Country_Norway.png" />
    box_Country_Denmark = <img src="box_Country_Denmark.png" />
    box_Country_SouthKorea = <img src="box_Country_SouthKorea.png" />
    box_Country_Sweden = <img src="box_Country_Sweden.png" />
    box_Country_UnitedStates = <img src="box_Country_UnitedStates.png" />

    box_Combined_ItalyRome = <img src="box_Combined_ItalyRome.png" />
    box_Combined_SpainMadrid = <img src="box_Combined_SpainMadrid.png" />
    box_Combined_NorwayOslo = <img src="box_Combined_NorwayOslo.png" />
    box_Combined_DenmarkCopenhagen = <img src="box_Combined_DenmarkCopenhagen.png" />
    box_Combined_SouthKoreaSeoul = <img src="box_Combined_SouthKoreaSeoul.png" />
    box_Combined_SwedenStockholm = <img src="box_Combined_SwedenStockholm.png" />
    box_Combined_USWashington = <img src="box_Combined_USWashington.png" />
<span class="kw">class</span> Browsers:
    button_Minimize = <img src="button_Minimize.png" />

<span class="kw">class</span> Skype:
    input_Search = <img src="input_Search.png" />
    label_NameOfFriend = <img src="label_NameOfFriend.png" />
    input_TypeMessage = <img src="input_TypeMessage.png" />

<span class="kw">class</span> Calculator:
    label_Calculator = <img src="label_Calculator.png" />
</pre>
</body>
</html>
