
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>Sikuli.sikuli</h2> <a href="Sikuli.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">type</span>(<span class="str">"d"</span>, KeyModifier.WIN)
<span class="skw">click</span>(<img src="1452611692118.png" />)
<span class="skw">type</span>(<span class="str">"t"</span>, Key.CTRL)
<span class="skw">type</span>(<span class="str">"https://platform.telerik.com/"</span>)
<span class="skw">type</span>(Key.ENTER)

<span class="cmt">#"qatrack2016@telerik.local"</span>
<span class="cmt">#"qatrack2016"</span>

<span class="cmt">#click("1452612377066.png")</span>
<span class="cmt">#click("1452612839083.png")</span>
<span class="skw">wait</span>(<img src="1452612893185.png" />,<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1452612893185.png" />)


<span class="skw">click</span>(<img src="1452612788367.png" />)

<span class="skw">type</span>(<span class="str">"SomeApp"</span>)
<span class="skw">click</span>(<img src="1452612449091.png" />)
<span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1452612598834.png" />)

<span class="kw">if</span> exists(<img src="1452613074695.png" />):

    hover(<img src="1452613074695.png" />)
    <span class="skw">click</span>(<img src="1452613093027.png" />)
    exists(<img src="1452613148387.png" />)
    <span class="skw">click</span>(<img src="1452613172617.png" />)
    <span class="skw">click</span>(<img src="1452613206518.png" />)
<span class="kw">else</span>:
    <span class="kw">print</span>(<span class="str">"Failed creating app SomeApp"</span>)
</pre>
</body>
</html>
