﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Nested Divs</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
    <div>
    	<div>
    		<div>
    			<div>
    				<div>
    					<div>
    						<div>
    							<div>
    								<div>
    									<div>
    										<div>
    											<div>
    												<div>
    													<div>
    														<div>
    															<div id="hidden">
    																<div>
    																	<div>
    																		<div>
    																			<div>
    																				<div>
    																					<div>
    																						<div>
    																							<div>
    																								<div>
    																									<div>
    																										<div>
    																											<div>
    																												<div>
    																													<div>
    																														<div>
    																															<div>
    																																<div>
    																																	<div>
    																																		<div>
    																																			<div>
    																																				<div>
    																																					<div>
    																																						<div>
    																																							<div>
    																																								<div>
    																																									<div>
    																																										<div>
    																																											<div>
    																																												<div>
    																																													<div>
    																																														<div>
    																																															<div>
    																																																<div>
    																																																	<div>
    																																																		<div>
    																																																			<div>
    																																																				<div>
    																																																					<div>
    																																																						<div>
    																																																							<div>
    																																																								<div>
    																																																									<div>
    																																																										<div>
    																																																											<div></div>
    																																																										</div>
    																																																									</div>
    																																																								</div>
    																																																							</div>
    																																																						</div>
    																																																					</div>
    																																																				</div>
    																																																			</div>
    																																																		</div>
    																																																	</div>
    																																																</div>
    																																															</div>
    																																														</div>
    																																													</div>
    																																												</div>
    																																											</div>
    																																										</div>
    																																									</div>
    																																								</div>
    																																							</div>
    																																						</div>
    																																					</div>
    																																				</div>
    																																			</div>
    																																		</div>
    																																	</div>
    																																</div>
    																															</div>
    																														</div>
    																													</div>
    																												</div>
    																											</div>
    																										</div>
    																									</div>
    																								</div>
    																							</div>
    																						</div>
    																					</div>
    																				</div>
    																			</div>
    																		</div>
    																	</div>
    																</div>
    															</div>
    														</div>
    													</div>
    												</div>
    											</div>
    										</div>
    									</div>
    								</div>
    							</div>
    						</div>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </div>
</body>
</html>
